
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
blas=1.0=mkl
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h5eee18b_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libdeflate=1.17=h5eee18b_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
matplotlib-base=3.7.1=py310h1128e8f_1
mkl=2021.4.0=h06a4308_640
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
numpy-base=1.23.5=py310h8e6c178_0
openssl=1.1.1t=h7f8727e_0
pooch=1.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
python=3.10.9=h7a1cb2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
readline=8.2=h5eee18b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h5eee18b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tzdata=2022g=h04d1e81_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0

pip:
adversarial-robustness-toolbox==1.14.0
aif360==0.5.0
alabaster==0.7.13
babel==2.12.1
blackboxauditing==0.1.54
bottleneck==1.3.5
brotlipy==0.7.0
causal-learn==0.1.3.3
certifi==2022.12.7
cffi==1.15.1
cloudpickle==2.2.1
cmake==3.26.0
contourpy==1.0.7
cryptography==39.0.1
cvxpy==1.3.1
cython==0.29.34
dibs-lib==1.2.0
docutils==0.19
dowhy==0.9.1
econml==0.14.0
ecos==2.0.12
fairlearn==0.8.0
filelock==3.10.0
fonttools==4.39.2
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
joblib==1.1.1
kiwisolver==1.4.4
lightgbm==3.3.5
lit==15.0.7
llvmlite==0.39.1
markupsafe==2.1.2
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
networkx==2.8.8
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opt-einsum==3.3.0
osqp==0.6.2.post8
packaging==23.0
pandas==1.5.3
patsy==0.5.3
pgmpy==0.1.22
pillow==9.4.0
pip==23.0.1
pycodestyle==2.10.0
pydot==1.4.2
pygments==2.15.1
pyopenssl==23.0.0
pyparsing==3.0.9
pysocks==1.7.1
python-graphviz==0.20.1
pytz==2022.7
qdldl==0.1.5.post3
requests==2.28.1
scikit-learn==1.1.3
scipy==1.10.0
scs==3.2.2
seaborn==0.12.2
setuptools==65.6.3
shap==0.40.0
slicer==0.0.7
snowballstemmer==2.2.0
sparse==0.14.0
sphinx==5.3.0
sphinx-design==0.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.13.5
sympy==1.11.1
torch==2.0.0
torchattacks==3.3.0
tqdm==4.64.1
triton==2.0.0
typing-extensions==4.5.0
urllib3==1.26.14
wheel==0.38.4